# 数据库相关
[mongodb]
ip   = localhost
port = 27017
db   = internet_content_detection

[oracledb]
ip        = localhost
port      = 1521
db        = orcl
user_name = iimp_user
user_pass = speech

[mysql]
ip        = localhost
port      = 3306
db        = orcl
user_name = iimp_user
user_pass = speech

[elasticsearch]
# 多个逗号分隔
address = 192.168.60.40:9200,192.168.60.30:9200,192.168.110.141:9200